@import "variables";
@import "mixins";

.address{
	color:@text_color;
	width:@block_width - @space_size*3;
	padding-left:@space_size*3;
	position:relative;
	display:block;
	clear:both;
	margin:0px;
	line-height:1.1em;
	i{
		position:absolute;
		top:0px;
		left:@space_size/2;
		background-color:transparent;
		background-repeat:no-repeat;
		background-image:url('../i/sfhiv_icon_set.png');
		background-position:-110px 0px;
		width:14px;
		height:16px;
	}
	.name,.street,.room,.hint{
		display:block;
	}
	.hint{
		font-style:italic;
	}
}

@media all and (min-width: @size_tablet) {
	.address{
		float:left;
		clear:none;
	}
}

@media all and (min-width: @size_large) {
	.address{
		width:@block_width;
	}
}