@import "variables";
@import "mixins";

.attachment{
	display:block;
	padding-left:@space_size*5;
	background-color:transparent;
	background-repeat:no-repeat;
	background-position:top left;
	background-image:url('../i/document_icons/default.png');
	.description{
		display:block;
		clear:both;
		color:@secondary_color;
		font-size:@small_font_size;
		font-style:italic;
	}
	&.mime-applicationmsword{
		background-image:url('../i/document_icons/document.png');
	}
}

.list.attachments{
	.attachment{
		padding-left:@space_size*5;
	}
}
@media all and (min-width: @size_tablet) {
	.list.attachments{
		.attachment{
			padding-left:@space_size*8;
			background-position:0px @space_size;
			background-image:url('../i/document_icons/default_large.png');
			&.mime-applicationmsword{
				background-image:url('../i/document_icons/document_large.png');
			}
		}
	}
}

.list-item{
	.attachments{
		.menu_mix();
		display:block;
		li{
			padding-left:@space_size*5;
			border-top:0px;
		}
	}
}