@import "variables";
//@import "mixins";

.author{
	.sidebar{
		.photo{
			display:block;
			margin:@space_size auto;
		}
		.info{
			display:block;
			clear:both;
			.label{
				float:left;
				width:@space_size*9;
				text-align:right;
				margin-right:@space_size;
			}
		}
	}
}