@import "variables";
@import "mixins";

body{
	font-family:@main_font;
	font-size:@font_size;
	color:@text_color;
	background:#EEE url("../i/main_bg.gif") top left;
	margin:0px;
	padding:0px;
}

h1,h2,h3,h4{
	font-size:1em;
	color:@highlight_color;
	font-family:@title_font;
	font-weight:300;
	margin:0px;
	padding:0px;
	a,a:visited,a:hover{
		color:@highlight_color;
		text-decoration:none;
		&:hover{
			text-decoration:underline;
		}
	}
}

.assistive-text,.screen-reader-text{
	display:block;
	position:absolute;
	top:0px;
	left:0px;
	overflow:hidden;
	width:1px;
	height:1px;
	text-indent:3000px;
}