@import "variables";

.blog,.single-post{
	#main{
		background-position:(@block_width*4 - @block_width) 0px;
	}
	#content,.filters,.list{
		float:left;
	}
	.sidebar{
		float:right;
		clear:none;
		width:@block_width - @space_size*2;
	}
}

.list .post{
	margin-bottom:@space_size;
	padding-bottom:@space_size;
	border-bottom:@border_width @secondary_color solid;
}
.single-post #content{
	.entry-header{
		margin-bottom:0px;
	}
	.post-meta{
		margin-bottom:14px;
	}	
}

.date-post,.entry-meta,.post-meta{
	font-size:@small_font_size;
}

.list-item.post{
	.date-post{
		display:block;
	}
}