#site-title{
	background-color:transparent;
	background-image:url("../i/background-orange.png");
	background-repeat:repeat;
	background-position:top left;
	a{
		display:block;
		position:relative;
		background-color:transparent;
		background-image:url("../i/site-title-small.png");
		background-repeat:no-repeat;
		background-position:10px 20px;
		height:80px;
		overflow:hidden;
		text-indent:3000em;
		i{
			display:none;
		}
	}
}
#site-description{
	display:block;
	color:@text_color;
	font-size:@font_size;
	line-height:1.2em;
	font-style:italic;
	font-size:@small_font_size;
	text-shadow:1px 1px 6px #FFF;
}
#branding{
	.inner{
		background-image:url('../i/white-gradient-up-50.png');
		background-repeat:repeat-x;
		background-position:center bottom;
		position:relative;
		height:100%;
		hgroup{
			margin-bottom:16px;
		}
		.divider-flush{
			padding-top:0px;
			height:9px;
			width:100%;
			position:absolute;
			bottom:0px;
			left:0px;
		}
		#access{
			position:absolute;
			bottom:9px;
			width:100%;
		}
	}
}
@media all and (min-width: @size_tablet) {
	#branding{
		background-image:url('../i/sf_seal_bg_large.jpg');
		background-repeat:no-repeat;
		background-position:-120px 0px;
	}
	#site-title{
		float:left;
		width:@block_width;
		margin-right:@space_size;
		a{
			background-position:10px 100px;
			height:162px;
		}
	}
	#site-description{
		padding-top:100px;
	}
	.top-header-image{
		#site-title a{
			background-position:22px 20px;
			height:75px;
		}
		#site-description{
			padding-top:0px;
		}
	}
}
@media all and (min-width: @size_medium) {
	#branding{
		background-position:-100px 0px;
		.inner{
			hgroup{
				margin-bottom:55px;	
			}
			#access{
				height:40px;
				overflow:hidden;
			}
		}
	}
	#site-description{
		padding-top:95px;
		text-align:right;
		font-size:@big_font_size;
		font-style:none;
	}
	#branding.top-header-image{
		#site-description{
			padding-top:0px;
		}
	}
}
@media all and (min-width: @size_large) {
	#branding{
		background-position:120px 0px;
		#site-title{
			width:382px;
			float:left;
			a{
				background-image:url("../i/site-title.png");
				background-position:60px 10px;
				i{
					display:block;
					width:100%;
					height:100%;
					text-indent:3000em;
					position:absolute;
					top:0px;
					left:0px;
					background-color:transparent;
					background-image:url('../i/home_icon.png');
					background-repeat:no-repeat;
					background-position:24px 130px;
					&:hover{
						background-image:url('../i/home_icon_hover.png');
					}
				}
			}
		}
		.inner{
			hgroup{
				margin-bottom:70px;	
			}
			#access{
				height:45px;
			}
		}
	}
	#site-description{
		padding-top:75px;
		text-align:right;
		font-size:@big_font_size;
		font-style:none;
	}
	#branding.top-header-image{
		#site-title a{
			background-position:80px -61px;
			height:75px;
			i{
				background-position:24px 58px;
			}
		}
		#site-description{
			padding-top:0px;
		}
	}
}