.date,.time{
	display:block;
	color:@text_color;
	line-height:1em;
	.start{
		font-weight:bold;
	}
}

.date{
	.day{
		font-weight:bold;
	}
}

.list-item{
	.date,.time{
		font-size:@small_font_size;
		span{
			text-decoration:none;
		}
	}
	a .date{
		text-decoration:none;
	}
	.time .start{
		display:inline;
	}
}

.short{
	.date-time{
		width:@block_width - @space_size;
		display:block;
		float:left;
	}
}

.date-calendar{
	display:block;
	float:left;
	width:@space_size * 7;
	background-color:@light_secondary_color;
	border-right:1px @secondary_color solid;
	border-bottom:1px @secondary_color solid;
	padding:@space_size/2 0px;
	margin-right:@space_size/2;
	font-size:@small_font_size;
	text-align:center;
	span{
		padding:@space_size/4 @space_size/2;
		margin:@space_size/4 @space_size/2;
		background-color:@highlight_color;
		color:@white;
		display:block;
		float:none;
		clear:both;
	}
	.date-number{
		font-size:@big_font_size;
		background-color:transparent;
		color:@text_color;
		padding:@space_size/2;
	}
}
a:hover .date-calendar{
	background-color:@secondary_color;
}

a .date-calendar{
	text-decoration:none;
}

.list-item .date-calendar{
	margin-top:0px;
}

.time-float,.date-float{
	display:block;
}
@media all and (min-width: @size_tablet) {
	.time-float,.date-float{
		float:left;
		width:@block_width;
	}
}
