@import "variables";

.sfhiv_document.short{
	border-bottom:@secondary_color @border_width solid;
	margin-top:@space_size;
	margin-bottom:@space_size;
	padding-bottom:@space_size;
	.entry-title{
		font-size:@font_size;
		line-height:1.2em;
		font-weight:bold;
	}
}