@import "variables";
@import "mixins";


#page{
	display:block;
	width:@block_width;
	margin:0px auto;
	padding:0px 0px;
	background-color:#FFF;
	background-image:url('../i/sf_seal_bg_large.jpg');
	background-repeat:no-repeat;
	background-position:center 0px;
	position:relative;
}
@media all and (min-width: @size_tablet) {
	#page{
		width:@block_width*2;
	}	
}
@media all and (min-width: @size_medium) {
	#page{
		width:@block_width*3;
		background-position:115px 0px;
	}
}
@media all and (min-width: @size_large) {
	#page{
		width:@block_width*4;
		background-position:185px 0px;
	}
}

#branding,#main,footer{
	.section();
	margin-left:@space_size;
	margin-right:@space_size;
}
@media all and (min-width: @size_medium) {
	#branding,#main,footer{
		.section();
		margin-left:@space_size*2;
		margin-right:@space_size*2;
	}
}
@media all and (min-width: @size_large) {
	#branding,#main,footer{
		.section();
		margin-left:@space_size*3;
		margin-right:@space_size*3;
		width:998px;
	}
}

.list{
	.list-title{
	
	}
	.list-heading{
		padding:@space_size @space_size*2 @space_size;
		font-size:@very_big_font_size;
		color:@text_color;
		border-top:@secondary_color @border_width*3 solid;
	}
	.list-item{
		position:relative;
		border-top:@border_width @secondary_color solid;
		padding:0px 0px @space_size;
		.entry-title{
			font-size:@big_font_size;
			padding:@space_size 0px;
			background-color:transparent;
		}
		.entry-content{
			display:block;
		}
		nav{
			display:block;
			clear:both;
		}
	}
}
@media all and (min-width: @size_tablet) {
	.list{
		.list-item{
			.column{
				display:block;
				float:left;
				width:@block_width;
				&.right{
					float:right;
				}
			}
		}
	}
}

.two-column,.three-column{
	.section();
	display:block;
	background-color:#FFF;
	.divider{
		.divider_mix();
	}
	article,.widget{
		width:@block_width - @space_size*2;
		display:block;
		margin:0px;
		padding:@space_size*2 0px;
		.entry-header,.entry-content,nav{
			margin:0px @space_size @space_size;
		}
		.entry-header,.widgettitle{
			border-top:@border_width @text_color solid;
			border-bottom:@border_width @text_color solid;
			font-weight:300;
			font-size:@big_font_size;
			padding:@space_size 0px;
			h1,h2,h3,h4{
				padding:0px;
				margin:0px;
				font-weight:300;
				font-size:@big_font_size;
			}
		}
		nav{
			.menu{
				.menu_mix();
				.children{
					padding-left:1em;
				}
				.menu-item{
					clear:both;
					.date{
						.date_mix();
					}
				}
			}
		}
	}
}
@media all and (min-width: @size_tablet) {
	.two-column,.three-column{
		background-image:url('../i/background-line.gif');
		background-repeat:repeat-y;
		background-position:center center;
		article,.widget{
			float:left;
		}
	}
}
@media all and (min-width: @size_medium) {
	.two-column,.footer.two-column{
		background-image:url('../i/background-line.gif');
		background-repeat:repeat-y;
		background-position:@block_width*3/2 0;
		article,.widget{
			width:@block_width*3/2;
			float:left;
		}
	}
	.three-column,.footer.three-column{
		background-image:url('../i/splash-back-medium.gif');
		background-repeat:repeat-y;
		background-position:center center;
		article,.widget{
			width:752px/3;
			float:left;
		}
	}
}
@media all and (min-width: @size_large) {
	.two-column,.footer.two-column{
		background-position:center center;
		article,.widget{
			width:998px/2;
		}
	}
	.three-column,.footer.three-column{
		background-image:url('../i/splash-back-large.gif');
		background-position:center center;
		article,.widget{
			width:998px/3;
		}
	}
}

.three-column,.footer.three-column{
	.widget{
		width:@block_width - @space_size*2;
		padding-right:@space_size;
		padding-left:@space_size;
	}
	.widget_nav_menu{
		.menu{
			height:auto;
		}
		.menu-item{
			float:none;
			display:block;
			padding:0px @space_size;
			a{
				border-bottom:@border_width @secondary_color solid;
				color:@link_color;
				display:block;
				width:auto;
				padding:@space_size 0px @space_size/2;
			}
		}
	}
}
@media all and (min-width: @size_large) {
	.three-column,.footer.three-column{
		.widget{
			width:(@block_width*4)/3 - @space_size*2;
		}
	}
}