@import "variables";
@import "mixins";

.list{
	.member{
		position:relative;
		display:block;
		width:auto;
		clear:both;
		margin:@space_size @space_size @space_size 0px;
		.info{
			display:block;
			margin-bottom:@space_size/2;
			.label{
				font-size:@small_font_size;
				display:block;
			}
		}
		.name{
			color:@highlight_color;
			font-weight:bold;
			font-size:@big_font_size;
		}
		.suffix{
			font-size:@font_size;
			color:@secondary_color;
			font-weight:normal;
			font-style:italic;
		}
		.title{
			font-weight:bold;
		}
		.profile{
			.avatar{
				display:block;
				margin:0px;
				margin-right:@space_size/2;
				margin-bottom:@space_size/2;
			}
			.info{
				margin-bottom:0px;
			}
		}
		.contact{
			clear:both;
		}
	}
}
.contact.list{
	.member{
		margin-right:0px;
	}
}
@media all and (min-width: @size_tablet) {
	.list{
		.member{
			float:left;
			clear:none;
			width:@block_width - @space_size*2;
			.info{
				float:right;
				width:@block_width - @space_size*2.5 - 60px;
			}
			.profile{
				.avatar{
					display:block;
					float:left;
					margin:0px;
					margin-right:@space_size/2;
					margin-bottom:@space_size/2;
				}
			}
			
		}
	}
	.contact.list{
		.member{
			float:none;
			width:auto;
			.profile,.contact{
				width:@block_width - @space_size;
				display:block;
				float:left;
				clear:none;
			}
		}
	}
}
@media all and (min-width: @size_medium) {

}

.contact.list{
	background-image:none;
	padding-top:@space_size;
	border-top:@border_width @secondary_color solid;
	margin:@space_size 0px;
}