.menu{
	.menu_mix();
	padding-bottom:@space_size;
	font-size:@font_size;
	a,a:visited,a:hover,label{
		display:block;
		padding:@space_size/2 0px;
	}
	.children, .current_page_parent .children{
		font-size:@font_size;
		a{
			padding-left:@space_size*2;
			.link_mix(@link_color);
		}
	}
	.current_page_item, .children .current_page_item, .current_page_ancestor .children .current_page_item, .current-cat,.current_item{
		a,a:visited,a:hover{
			background:transparent;
			color:@highlight_color;
			text-decoration:none;
			font-weight:bold;
		}
		.children a{
			.link_mix(@link_color);
			font-weight:normal;
		}
	}
	.draft{
		background-color:#EEE;
	}
}

.sidebar{
	.menu{
		display:block;
		padding-bottom:@space_size*3;
		a,a:visited,a:hover,label{
			i{
				display:none;
			}
			border-bottom:1px solid @secondary_color;
			padding:@space_size 0px;
		}
		.current_ancestor,.current_parent, .current_ancestor .children{
			a,label{
				padding:@space_size/2 0px;
			}
		}
		.children, .current_parent .children{
			font-size:@font_size;
			a,label{
				i{
					display:none;
				}
				padding:@space_size 0px @space_size @space_size*2;
			}
		}
		.current_item, .children .current_item, .current_ancestor .children .current_item, .current-cat,.current_item{
			a,a:visited,a:hover,label{
				i{
					display:none;
				}
				padding-top:@space_size;
			}
			.children{
				a,a:visited,a:hover,label{
					i{
						display:none;
					}
					padding-left:@space_size*4;
				}
			}
		}
	}
}
@media all and (min-width: @size_medium) {
	.sidebar{
		.menu{
			margin-right:@space_size*2;
		}
	}
}

#access{
	.section();
	.menu{
		.menu_mix();
		padding:0px;
		.menu-item{
			display:block;
			float:left;
			width:auto;
			font-family:@title_font;
			font-weight:300;
			padding:@space_size @space_size*4;
			font-size:@big_font_size;
			margin:0px;
			.sub-menu{
				display:none;
			}
			color:@text_color;
			a,a:visited{
				color:@text_color;
				text-decoration:none;
				display:block;
				margin:0px;
				padding:0px;
				text-shadow:1px 1px 3px #FFF;
			}
			a:hover{
				color:lighten(@text_color,15%);
			}
			&.current-menu-item,&.current-page-ancestor{
				background-color:transparent;
				background-image:url("../i/background-orange.png");
				background-repeat:repeat;
				background-position:top left;
				color:#FFF;
				a,a:visited,a:hover{
					color:#FFF;
					text-shadow:0px 0px 0px #FFF;
				}
			}
		}
	}
	.menu-item-home{
		display:block;
		position:relative;
		width:25px;
		height:30px;
		float:left;
		background-color:transparent;
		background-image:none;
		background-repeat:repeat;
		background-position:top left;
		a{
			display:block;
			position:absolute;
			top:0px;
			left:0px;
			width:100%;
			height:100%;
			background-color:transparent;
			background-image:url("../i/sfhiv_icon_set.png");
			background-position:-180px -35px;
			background-repeat:no-repeat;
			overflow:hidden;
			text-indent:3000em;
		}
		a:hover{
			background-image:url("../i/sfhiv_icon_set.png");
			background-position:-180px 5px;
		}
		&.current-menu-item{
			background-image:url("../i/background-orange.png");
			a{
				background-image:url("../i/sfhiv_icon_set.png");
				background-position:-153px 5px;
			}
			a:hover{
				background-image:url("../i/sfhiv_icon_set.png");
				background-position:-153px 5px;
			}
		}
	}
}

@media all and (max-width: @size_large) {
	#access{
		.menu{
			.menu-item{

			}
		}
		.menu{
			.menu-item{
				padding:@space_size @space_size*3;
				font-size:@big_font_size;
			}
		}
	}
}
@media all and (max-width: @size_medium) {
	#access{
		display:none;
	}
}
