@import "../../bootstrap/less/mixins.less";

.date_mix{
	&.date{
		display:block;
		float:left;
		background-color:@highlight_color;
		color:#FFF;
		font-weight:normal;
		margin:0px 0.5em 0.5em 0px;
		padding:0.5em;
		span{
			display:block;
			span{
				display:inline;
			}
		}
	}
}

.link_mix(@color){
	color:@color;
	&:visited{
		color:@color;
	}
	&:hover{
		color:darken(@color,20%);
	}
}

.section(){
	clear:both;
	margin:0px;
	padding:0px;
	position:relative;
}

.divider_mix(){
	.section();
	margin:@space_size 0px;
	padding-top:9px;
	background-image:url("../i/divider.jpg");
	background-repeat:repeat-x;
	background-position:0px 0px;
}

.menu_mix(){
	display:block;
	margin:0px;
	padding:0px;
	ul{
		margin:0px;
		padding:0px;
	}
	li{
		list-style-type:none;
	}
}
