@import "variables";

.sfhiv_service,.sfhiv_service_hour{
	.entry-title{
		font-size:@font_size;
		color:@link_color;
	}
	.day{
		display:block;
		width:@block_width/2;
		text-align:center;
		border-radius:5px;
		background-color:@highlight_color;
		color:@white;
		margin:0px;
		padding:@space_size 0px;
	}
	.populations li{
		border:0px;
		color:@text_color;
		background-color:lighten(@secondary_color,15);
	}
	.categories{
		float:left;
		clear:none;
		width:@block_width/2 - @space_size;
		h4,li{
			float:none;
		}
	}
}

@media all and (min-width: @size_medium) {
	.sfhiv_service,.sfhiv_service_hour{
		.list{
			float:left;
			display:block;
			width:@block_width*2 + @space_size*2;
		}
	}
}

.sfhiv_service_hour.short{
	.info-service{
		margin-bottom:@space_size;
	}
}