@import "variables";
@import "mixins";

body{
	font-family:@main_font;
	font-size:@font_size;
	color:@text_color;
	background:#EEE url("../i/main_bg.gif") top left;
	margin:0px;
	padding:0px;
}

h1,h2,h3,h4{
	font-size:1em;
	color:@highlight_color;
	font-family:@title_font;
	font-weight:normal;
	margin:0px;
	padding:0px;
	a,a:visited,a:hover{
		color:@highlight_color;
		text-decoration:none;
		&:hover{
			text-decoration:underline;
		}
	}
}
#primary{
	h1{
		padding:@space_size*3 0px @space_size*2;
		font-size:@very_big_font_size;
		clear:both;
	}
	h2{
		padding:@space_size*2 0px @space_size;
		font-size:@big_font_size;
		clear:both;
	}
	h3{
		padding:@space_size 0px @space_size/2;
		font-size:@font_size;
		clear:both;
		font-weight:bold;
		color:darken(@highlight_color,10%);
	}
	h4{
		clear:both;
		font-size:@font_size;
		font-weight:bold;
		color:@text_color;
	}
}

p,li{
	margin:0px 0px @space_size;
	line-height:1.25em;
}

.js-only{
	display:none;
}
.js .js-only{
	display:block;
}

.sfseal,.footer.sfseal{
	background-color:#FFF;
	background-image:url('../i/sf_seal_bw_200.jpg');
	background-repeat:no-repeat;
	background-position:center @space_size*2;
	padding-top:230px;
}
@media all and (min-width: @size_medium) {
	.sfseal,.footer.sfseal{
		background-position:@space_size*2 @space_size*2;
		padding-top:@space_size;
		padding-left:230px;
		min-height:230px;
	}
}

.divider{
	.divider_mix();
}

.clear{
	clear:both;
	width:100%;
	line-height:0px;
	height:0px;
}

a,a:visited{
	color:@link_color;
}

.assistive-text,.screen-reader-text{
	display:block;
	position:absolute;
	top:0px;
	left:0px;
	overflow:hidden;
	width:1px;
	height:1px;
	text-indent:3000px;
}

.menu{
	.menu_mix();
}

.attachments, ul.attachments{
	padding:0px;
	margin:@space_size 0px;
	li{
		list-style:none;
	}
	.attachment{
		padding-left:@space_size*2;
	}
}


#page{
	display:block;
	width:@block_width;
	margin:0px auto;
	padding:0px @space_size;
	background-color:#FFF;
	background-image:url('../i/sf_seal_bg_large.jpg');
	background-repeat:no-repeat;
	background-position:center 0px;
	position:relative;
}
@media all and (min-width: @size_tablet) {
	#page{
		width:@block_width*2;
	}	
}
@media all and (min-width: @size_medium) {
	#page{
		width:@block_width*3;
		padding:0px @space_size*2;
		background-position:115px 0px;
	}
}
@media all and (min-width: @size_large) {
	#page{
		width:@block_width*4;
		padding:0px @space_size*4;
		background-position:185px 0px;
	}
}

#branding,#main,footer{
	.section;
}

#section-top{
	background-color:transparent;
	background-image:url("../i/background-orange.png");
	background-repeat:repeat;
	background-position:top left;
	.widget{
		display:block;
		padding:@space_size 0px 0px;
		border:0px;
		font-family:@title_font;
		font-size:@big_font_size;
		font-weight:300;
		clear:both;
	}
	.widget.widget_nav_menu{
		font-family:@main_font;
		font-size:@font_size;
		.menu-item{
			float:right;
			margin-left:@space_size;
		}
	}
	.widget.widget_search{
		font-family:@main_font;
		font-size:@font_size;
		#searchsubmit{
			text-indent:-9999px;
			text-transform: capitalize;
			overflow:hidden;
			width:14px;
			height:21px;
			border:0px;
			background-color:transparent;
			background-image:url('../i/search_icon.jpg');
			background-repeat:no-repeat;
			background-position:top left;
		}
	}
}
@media all and (min-width: @size_tablet) {
	.js #section-top{
		background-color:transparent;
		background-image:none;
		display:none;
		position:absolute;
	}
}


#branding{
	.divider_mix();
	padding:0px 0px @space_size;
	background-position:left bottom;
	hgroup{
		background-color:transparent;
		background-image:url("../i/background-orange.png");
		background-repeat:repeat;
		background-position:top left;
		#site-title{
			display:block;
			position:relative;
			background-color:transparent;
			background-image:url("../i/site-title-small.png");
			background-repeat:no-repeat;
			background-position:50px 100px;
			height:162px;
			overflow:hidden;
			a{
				width:100%;
				height:100%;
				text-indent:3000em;
				position:absolute;
				top:0px;
				left:0px;
				background-color:transparent;
				background-image:url('../i/home_icon.png');
				background-repeat:no-repeat;
				background-position:5px 139px;
				&:hover{
					background-image:url('../i/home_icon_hover.png');
				}
			}
		}
		#site-description{
			display:none;
		}
	}
}
@media all and (min-width: @size_tablet) {
	#branding{
		hgroup{
			width:@block_width - @space_size;
			float:left;
		}
	}
	#section-top{
		width:382px;
	}
}
@media all and (min-width: @size_medium) {
	#branding{
		hgroup{
			width:382px;
			float:left;
			#site-title{
				background-image:url("../i/site-title.png");
				background-position:60px 10px;
				a{
					background-position:24px 130px;
				}
			}
		}
	}
	#section-top{
		width:382px;
	}
}
@media all and (min-width: @size_medium) {
	#section-top{
		width:auto;
		margin:0px;
		padding:0px;
		border-bottom:0px;
		position:absolute;
		right:@space_size*2;
		top:0px;
		z-index:10;
		text-align:right;
	}
}
@media all and (min-width: @size_large) {
	#section-top{
		right:@space_size*4;
	}
}

#access{
	.section();
	.menu{
		.menu_mix();
		padding:@space_size 0px 0px;
		height:47px;
		.menu-item{
			display:block;
			float:left;
			width:auto;
			padding:@space_size @space_size*2;
			font-family:@title_font;
			font-weight:300;
			font-size:@big_font_size;
			.sub-menu{
				display:none;
			}
			color:@text_color;
			a,a:visited,a:hover{
				color:@text_color;
				text-decoration:none;
			}
			&.current-menu-item,&.current-page-ancestor{
				background-color:transparent;
				background-image:url("../i/background-orange.png");
				background-repeat:repeat;
				background-position:top left;
				color:#FFF;
				a,a:visited,a:hover{
					color:#FFF;
				}
			}
		}
	}
}
@media all and (min-width: @size_medium) {
	#access{
		.menu{
			.menu-item{
				font-size:@very_big_font_size;
				padding:@space_size @space_size*4;
			}
		}
	}
}
.list,#primary{
	display:block;
	width:auto;	
}

#main .contact.list{
	background-image:none;
	padding-top:@space_size;
	border-top:@border_width @secondary_color solid;
	border-bottom:@border_width @secondary_color solid;
	margin:@space_size 0px;
}

#primary{
	margin:0px;
	padding:0px;
	header{
		padding-top:0px;
	}
	.entry-title{
		font-size:@biggest_font_size;
		font-weight:300;
		color:#FFF;
		background:@text_color;
		display:block;
		padding:@space_size*4 @space_size @space_size;
	}
	.entry-content{
		padding:@space_size 0px;
		clear:both;
		img,.wp-caption{
			&.aligncenter{
				display:block;
				width:auto;
				margin:0px auto @space_size;
				padding:@space_size @space_size*2 @space_size/2;
				border-top:@border_width @text_color solid;
				border-bottom:@border_width @text_color solid;
				text-align:center;
				img{
					display:block;
					border:0px;
					margin:@space_size/2 0px;
				}
			}
		}
	}
	.entry-meta.top{
		border-top:@border_width @secondary_color solid;
		border-bottom:@border_width @secondary_color solid;
		padding:@space_size/2 0px;
		margin:@space_size 0px;
	}
	.table_of_contents{
		.menu-item{
			font-size:@font_size;
			display:block;
			float:left;
			padding:@space_size @space_size @space_size;
		}
		clear:both;
		height:@font_size+@space_size*3;
		border-bottom:@border_width @secondary_color solid;
	}
}
.filters{
	position:relative;
	border-top:@border_width @secondary_color solid;
}
.filter,form.filter{
	display:block;
	label{
		display:block;
	}
	label.radio{
		position:relative;
		padding:@space_size/2 0px @space_size/2 @space_size*3;
		input,input.radio{
			position:absolute;
			top:@space_size;
			left:0px;
		}
	}
	fieldset{
		border:0px;
	}
}
.filters.pagnate{
	padding:@space_size/2 0px;
	margin:0px @space_size;
	text-align:right;
}

.meta{
	display:block;
	clear:both;
	font-size:@small_font_size;
	color:@text_color;
	border-top:@border_width @secondary_color solid;
	background:#FFF;
	padding:@space_size @space_size*3;
}
@media all and (min-width: @size_tablet) {
	#primary,.list{
		width:@block_width*2;
	}
	#primary{
		.entry-title{
			width:@block_width;
		}
	}
}

@media all and (min-width: @size_medium) {
	#main{
		background-image:url('../i/main-back-medium.gif');
		background-repeat:repeat-y;
		background-position:top left;
	}
	#primary,.list,.filters{
		width:@block_width*2;
		float:right;
		clear:none;
	}
	.filters .filter{
		float:left;
		width:@block_width/2 - @space_size*2;
		padding:@space_size;
		border-right:@secondary_color @border_width solid;
	}
	.filters.menu{
		width:@block_width*2 - @space_size*4;
		padding:@space_size @space_size*2;
		li{
			display:block;
			float:left;
			margin-right:@space_size*2;
		}
	}
	#primary{
		#content{
			margin-left:@space_size*2;
		}
	}
	.list{
		width:@block_width*2 - @space_size*2;
		margin-left:@space_size*2;
	}
	.sidebar{
		display:block;
		width:@block_width;
		float:left;
		clear:left;
	}
	.page-template-full-width-page-php{
		#main{
			background-image:none;
		}
		#primary,.list{
			width:auto;
			float:none;
			clear:both;
			#content{
				margin-left:0px;
			}
		}
	}
}

@media all and (min-width: @size_large) {
	#primary{
		width:@block_width*3;
	}
	.list,.filters{
		width:@block_width*3 - @space_size*2;
	}
	.filters.menu{
		width:@block_width*3 - @space_size*2;
		padding:@space_size 0px;
	}
}



footer,footer.footer{
	background:#FFF;
	color:@secondary_color;
	font-size:@small_font_size;
}

.footer{
	background:#FFF;
	color:@secondary_color;
	font-size:@font_size;
	.section;
	border-top:1px @secondary_color solid;
	padding:@space_size 0px;
	.menu{
		.menu_mix();
		text-align:center;
		.menu-item{
			display:block;
			a,a:visited{
				color:@text_color;
				text-decoration:none;
				&:hover{
					color:@highlight_color;
					text-decoration:underline;
				}
			}
			&.current-menu-item{
				a,a:visited,a:hover{
					color:@highlight_color;
				}
			}
		}
	}
}
@media all and (min-width: @size_medium) {
	.footer{
		.menu{
			text-align:left;
			height:@space_size*2;
			.menu-item{
				float:left;
				padding:0px @space_size;
				margin:0px;
			}
		}
	}
}