@import "variables";
@import "mixins";

.slider{
	display:none;
}
.js #main{
	.slider{
		display:block;
		position:relative;
		background-color:#FFF;
		padding-top:@space_size;
		margin-bottom:@space_size;
		li{
			position:relative;
			display:block;
			float:left;
			height:(@block_width - @space_size)*4/3;
			width:@block_width - @space_size;
			margin-left:0px;
			margin-right:@space_size;
			background-color:transparent;
			background-repeat:no-repeat;
			background-position:center center;
			overflow:hidden;
			.slider-image{
				position:absolute;
				top:0px;
				left:0px;
				width:100%;
				height:100%;
				z-index:2;
				background-color:transparent;
				background-repeat:no-repeat;
				background-position:center center;
			}
			.slider-item-container{
				position:absolute;
				top:0px;
				left:0px;
				z-index:3;
				width:100%;
				height:100%;
			}
			.slider-item{
				.border-radius(5px 5px 0px 0px);
				width:auto;
				margin:0px @space_size*2;
				margin-top:500px;
				padding:@space_size*2;
				background-color:transparent;
				background-image:url('../i/background-black-65.png');
				background-repeat:repeat;
				background-position:top left;
				color:#FFF;
				.entry-title,h1,h2,h3{
					color:#FFF;
					font-size:@big_font_size;
					a,a:visited{
						color:#FFF;
						text-decoration:underline;
					}
					a:hover{
						color:darken(#FFF,15%);
					}
				}
				.entry-content{
					color:#FFF;
					font-size:@font_size;
				}
			}
		}
		.jcarousel-clip{
			overflow:hidden;
		}
		.arrow,.jcarousel-prev,.jcarousel-next{
			position:absolute;
			top:70px;
			z-index:7;
			background-color:transparent;
			background-image:url('../i/btn-carousel-prev.png');
			background-repeat:no-repeat;
			background-position:0px 0px;
			width:50px;
			height:50px;
			display:block;
			text-indent:-3000px;
			overflow:hidden;
			&.jcarousel-prev{
				left:-25px;
			}
			&.jcarousel-next{
				right:-25px;
				background-image:url('../i/btn-carousel-next.png');
			}
			&:hover,.hover{
				background-position:-50px 0px;
			}
		}
	}
}

@media all and (min-width: @size_large) {
	.js #main{
		.slider{
			li{
				width:@block_width*4/3 - @space_size*2;
				height:(@block_width*4/3 - @space_size*3)*4/3;
				margin-right:@space_size*3;
			}
			.arrow,.jcarousel-prev,.jcarousel-next{
				top:190px;
			}
		}
	}	
}