@import "../../bootstrap/less/variables.less";

@text_color:#2E3C62;
@link_color:#918BB3;
@highlight_color:#f09938;
@secondary_color:#BCBCBC;

@block_width:260px;

@border_width:1px;

@size_tablet:530px;
@size_medium:800px;
@size_large:1100px;

@space_size:7px;

@very_small_font_size:10px;
@small_font_size:12px;
@font_size:14px;
@big_font_size:18px;
@very_big_font_size:24px;
@biggest_font_size:28px;

@main_font:arial,sans-serif;
@title_font:'Dosis',verdana,sans-serif;

// Scaffolding
// -------------------------
@bodyBackground:        @white;


// Links
// -------------------------
@linkColor:             @link_color;
@linkColorHover:        darken(@linkColor, 15%);


// Typography
// -------------------------
@baseFontSize:          @font_size;
@baseFontFamily:        @main_font;
@baseLineHeight:        18px;
@altFontFamily:         @title_font;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor