@import "variables";
@import "mixins";

.list,.contact{
	.member{
		min-height:80px;
		position:relative;
		display:block;
		width:auto;
		clear:both;
		margin:@space_size 0px;
		.avatar{
			display:block;
			position:absolute;
			top:0px;
			left:0px;
		}
		.info{
			margin-left:80px + @space_size;
			display:block;
			.label{
				font-size:@small_font_size;
				display:block;
			}
		}
		.name{
			color:@highlight_color;
			font-weight:bold;
			font-size:@big_font_size;
		}
		.title{
			font-weight:bold;
		}
	}
}
@media all and (min-width: @size_medium) {
	.list{
		.member{
			float:left;
			clear:none;
			width:@block_width - @space_size*2;
		}
	}
}