.date_mix{
	&.date{
		display:block;
		float:left;
		background-color:@highlight_color;
		color:#FFF;
		font-weight:normal;
		margin:0px 0.5em 0.5em 0px;
		padding:0.5em;
		span{
			display:block;
			span{
				display:inline;
			}
		}
	}
}

.section(){
	clear:both;
	margin:0px;
	padding:0px;
	position:relative;
}

.divider_mix(){
	.section();
	padding-top:27px;
	background-image:url("../i/divider.jpg");
	background-repeat:repeat-x;
	background-position:0px 18px;
}

.menu_mix(){
	display:block;
	margin:0px;
	padding:0px;
	ul{
		margin:0px;
		padding:0px;
	}
	li{
		list-style-type:none;
	}
}
