@import "variables";
@import "mixins";

.list{
	.sfhiv_service{
		position:relative;
		.relationships{
			.menu_mix();
		}
	}	
}
@media all and (min-width: @size_medium) {
	.list{
		.sfhiv_service{
			padding-right:@block_width/2 + @space_size;
			.relationships{
				position:absolute;
				width:@block_width/2;
				top:0px;
				right:0px;
			}
		}	
	}
}