@text_color:#2E3C62;
@link_color:#918BB3;
@highlight_color:#f09938;
@secondary_color:#BCBCBC;

@block_width:260px;

@border_width:1px;

@size_medium:800px;
@size_large:1100px;

@space_size:7px;

@small_font_size:10px;
@font_size:14px;
@big_font_size:18px;
@very_big_font_size:24px;
@biggest_font_size:28px;

@main_font:arial,sans-serif;
@title_font:tahoma,verdana,sans-serif;